# cordova-plugin-jitsi-meet

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/: JitsiPlugin.java  jitsiplugin.gradle
src/ios/: JitsiPlugin.mm
www/: JitsiPlugin.js
