repositories{
	jcenter()
	maven {
		url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
	}
	maven {
		url "https://maven.google.com"
	}
}
android {
	compileSdkVersion 27
  buildToolsVersion "27.0.2"
    
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 27
		multiDexEnabled true
		ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	dexOptions {
    jumboMode = true
  }
}
dependencies {
	compile  ('org.jitsi.react:jitsi-meet-sdk:2.+') {
		transitive = true;
	}
}
